# qupath-chcapi-extension

./: CODEOWNERS  README.md  cloudbuild.yaml  pom.xml
release/: githubRelease.sh  githubRelease.yaml
src/main/java/com/quantumsoft/qupathcloud/configuration/: DicomStoreConfiguration.java  MetadataConfiguration.java
src/main/java/com/quantumsoft/qupathcloud/converter/: ImageDataUtilities.java
src/main/java/com/quantumsoft/qupathcloud/converter/dicomizer/: Dicomizer.java  DicomizerLibrary.java  ImageToWsiDcmConverter.java  Wsi2dcmLibrary.java
src/main/java/com/quantumsoft/qupathcloud/converter/qpdata/: DataToDcmConverter.java  DcmToDataConverter.java
src/main/java/com/quantumsoft/qupathcloud/dao/: CloudDAO.java  CloudDAOImpl.java  CloudDao.java  CloudDaoImpl.java  Constants.java  DAOHelper.java  DaoHelper.java  DeleteInstanceCallable.java  DownloadDicomCallable.java  Modality.java  UploadDicomCallable.java
src/main/java/com/quantumsoft/qupathcloud/dao/spec/: DatasetsPathBuilder.java  DicomStoresPathBuilder.java  FramePathBuilder.java  InstancesPathBuilder.java  LocationsPathBuilder.java  PathBuilder.java  QueryBuilder.java  SeriesPathBuilder.java  StudiesPathBuilder.java
src/main/java/com/quantumsoft/qupathcloud/entities/: Dataset.java  Datasets.java  DicomAttribute.java  DicomStore.java  DicomStores.java  Location.java  Locations.java  Project.java  Projects.java  Series.java  Study.java
src/main/java/com/quantumsoft/qupathcloud/entities/instance/: Instance.java
src/main/java/com/quantumsoft/qupathcloud/entities/instance/objects/: ObjectOfFrameContentSequence.java  ObjectOfPerframeFunctionalGroupsSequence.java  ObjectOfPlanePositionSequence.java
src/main/java/com/quantumsoft/qupathcloud/entities/metadata/: ImageMetadataIndex.java
src/main/java/com/quantumsoft/qupathcloud/exception/: Errors.java  QuPathCloudException.java
src/main/java/com/quantumsoft/qupathcloud/gui/pages/: ErrorPage.java  Page.java  SpinnerPage.java
src/main/java/com/quantumsoft/qupathcloud/gui/panels/: BottomPanel.java  Position.java  TopPanel.java
src/main/java/com/quantumsoft/qupathcloud/gui/qupath/: CloudExtension.java
src/main/java/com/quantumsoft/qupathcloud/gui/tables/: DatasetsTable.java  DicomStoresTable.java  ProjectsTable.java
src/main/java/com/quantumsoft/qupathcloud/gui/windows/: CloudWindow.java  ConflictsWindow.java  NewDatasetWindow.java  NewDicomStoreWindow.java  SynchronizationWindow.java
src/main/java/com/quantumsoft/qupathcloud/imageserver/: CloudImageServer.java  CloudImageServerBuilder.java  StubImageServer.java
src/main/java/com/quantumsoft/qupathcloud/oauth20/: OAuth20.java
src/main/java/com/quantumsoft/qupathcloud/pyramid/: LoadPyramidCloudCallable.java  LoadPyramidFileCallable.java  Pyramid.java  PyramidFrame.java  PyramidLevel.java
src/main/java/com/quantumsoft/qupathcloud/repository/: Repository.java
src/main/java/com/quantumsoft/qupathcloud/synchronization/: Conflict.java  SynchronizationProjectWithDicomStore.java
src/main/resources/: client_secrets.json  log4j2.xml
src/main/resources/styles/: styles.css
